<!DOCTYPE html>
   <html lang="en">

  <head>
    <meta charset="utf-8">
   
    <meta name="description" content="International Folk Dance and Music Festival New Delhi India">
   
    <meta name="keywords" content="Festival, folkfestival, internationalfolkfestival,folklorefestival, indiafolkfestival, indiafestival, Indian dance festival, dance festival delhi, 
    dance fest, dance festival, indian music festival, international folklore festival, international folk dance festival, dance and music festival,music fest,
    international dance festival, international cultural festival, india dance festival, cultural festival, international cultural festival, Music festival, dance fest, 
    music fest, folklore, folk, folkfestivalinindia, intl folk fest, dance fest, intl folk festival, intl folklore festival, intl dance festival, intl music festival, 
    folkfest, folk festival india, india folk festivals, dance festivals, music festivals, dance competitions, world dance festival, world folk dance festival, 
    international world folk dance festival, ieff india, ieff, performing arts festival, world dance festival, arts festival, dance, music, festival, fest">
    
    <meta name="author" content="ieffindia">
    
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>International Ethnic Folklore Festival</title>
  
 
  <!-- Favicons -->
  <link href="img/logo-tab.png" rel="icon">
  <link href="img/logo-tab.png" rel="ieff-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i|Satisfy|Comic+Neue:300,300i,400,400i,700,700i" rel="stylesheet">
  
  <!-- Plugins -->
  
  <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css">
  
  
  <!--  CSS Files -->
  <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/venobox/venobox.css" rel="stylesheet">
  <link href="assets/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/font-awesome/css/font-awesome.min.1css" rel="stylesheet">
  
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/css/tables.min.css" rel="stylesheet">
  <link href="assets/css/animate.css" rel="stylesheet">
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168122874-1"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168122874-1');
</script>



<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '846800622126147');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=846800622126147&ev=PageView&noscript=1"/>
 </noscript>
<!-- End Meta Pixel Code -->

</head>

<body>
    
   
   
  <!-- ======= Top Bar ======= -->
 <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-envelope"></i> <a href="mailto:folkfestivalindia@gmail.com">folkfestivalindia@gmail.com</a>
        <i class="icofont-whatsapp"></i> +91 837 7925 760
      </div>
      
       <div class="social-links">
        <a href="https://www.facebook.com/InternationalEthnicFolkloreFestival" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="https://www.instagram.com/intl_folk_fest_india" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="https://www.twitter.com/india_festival" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="https://www.youtube.com/c/InternationalfolkfestivalIndia" class="youtube"><i class="icofont-youtube"></i></a>
       </div>
    </div>
  </div>
  
  
  
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html"></a></h1>
      
        <!-- Uncomment below if you prefer to use an image logo -->
       <a href="index.html"><img src="img/logo-11.png" alt="" class="img-fluid"></a>
      </div>
<button type="button" class="mobile-nav-toggle d-lg-none"><i class="icofont-navigation-menu"></i></button>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li class="drop-down"><a href="">Festival</a>
                      
                  <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="schedules.html">Schedules</a></li>
                    <li><a href="past-festivals.html">Past Festivals</a></li>
                    <li><a href="media.html">Media</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                 </ul>
                 
         <li><a href="participation.html">Participation</a></li>
                   
        
          <li class="drop-down"><a href="">Groups</a>
          
        <ul>
                     <li><a href="groups-ieff2024.html">2024 Participants</a></li>
                    <li><a href="groups-ieff2023.html">2023 Participants</a></li>
                    <li><a href="groups-ieff2019.html">2019 Participants</a></li>
                    <li><a href="groups-ieff2018.html">2018 Participants</a></li>
                    <li><a href="groups-ieff2017.html">2017 Participants</a></li>
                   </ul>
          
         <li class="drop-down"><a href="">IFDC India</a>
                  
                  <ul>
                 <li><a href="ifdcindia.html">IFDC-INDIA</a></li>
                 <li><a href="ifdc-groups2019.html">IFDC Groups 2019</a></li>
                  </ul>
          
        
          <li class="drop-down"><a href="">Tourism</a>
           
               <ul>
                    <li><a href="tour-packages.html">Tour Packages</a></li>
                    <li><a href="delhi.html">Delhi Tour</a></li>
                    <li><a href="up.html">UP : Agra-Mathura </a></li>
                    <li><a href="rajasthan.html">Rajasthan Tour </a></li>
                    <li><a href="gujarat.html">Gujarat Tour </a></li>
                    <li><a href="uk.html">Haridwar : Rishikesh</a></li>
                    <li><a href="goa.html">Goa Tour</a></li>
                   
              </ul>
           
        <li class="drop-down"><a href="">Gallery</a>
        
        <ul>
                     <li><a href="gallery.html">Overview of IEFF 2015-2023</a></li>
                    <li><a href="gallery2024.html">Gallery 2024</a></li>
                    <li><a href="gallery2023.html">Gallery 2023</a></li>
                    <li><a href="gallery2019.html">Gallery 2019</a></li>
                    <li><a href="gallery2018.html">Gallery 2018</a></li>
                    <li><a href="gallery2017.html">Gallery 2017</a></li>
                    <li><a href="gallery2016.html">Gallery 2016 </a></li>
                    <li><a href="gallery2015.html">Gallery 2015 </a></li>
       
       </ul>
       <li><a href="contact.html">Contact</a></li>
           
       <li class="signingroup"><a href="http://www.ieffindia.com/index.html#signingroup">SignIn Group</a></li>
           
      
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

 
 <!--Open breadcrumb-->
    
    <section class="hero-wrap hero-wrap-2" style="background-image: url('img/pimg/pimg-1.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      
    </section>
    
    <ul id="breadcrumbs-two">
    <li><a href="index.html">Home</a></li>
    <li><a href="" class="current">Sponsorship</a></li>
  </ul>

<!-- close breadcrumb -->

<section class="content">

             <div class="container">
			<div class="row">
                
                    <div class="col-12">
                    
               <div class="heading text-center wow fadeInUp" data-wow-delay="300ms">             
                        
                        <div class="section-title">
                        <h2>Sponsorship</h2>
                        <h3>Sponsorship Packages</h3>
                        </div>
                        
                    </div>
                </div>
            </div>
			
			<h4 class="heading4" style="visibility: visible; animation-name: fadeInUp;"> Sponsorship Opportunities: </h4>
			  <div class="sub">
						
						<p class="wow fadeInUp">International Ethnic Folklore Festival- New Delhi, INDIA, organized by the Shrustii
						Multicultural Centre, is a Non Profitable Company registered under Section 25 is a  self-funded organization. 
						IEFF-INDIA is the member of European Association of Folklore Festivals, Official partner of UNESCO.<p>
				</div>
				<div class="sub">
						
						<p class="wow fadeInUp">We are always keen to hear from businesses that are interested in sponsoring the festival,
						we value your help and show it in kind. Sponsors get prominent advertising, as their organization’s name and logo
						will be seen during the festival’s promotional period in the programme, online, on stage, in promotional 
						literature.<p>
				</div>
				<div class="sub">
						
						<p class="wow fadeInUp">We’re targeting families and young people who are actively interested and involved in
						arts and literature. This targeted audience will see your message in a dynamic, unique and attentive environment 
						that will help sell your product or service, with exposure to a wide audience and an estimated 20,000-50,000
						patrons during seven days of festival.<p>
				</div>
			
				
				<h4 class="heading5" style="visibility: visible; animation-name: fadeInUp;">Sponsorship Categories:</h4>
				
				<div class="sub">
						
						 <li>Title Sponsorship</li>
				</div>
				<div class="sub">
						
						<li>Associate Sponsorship</li>
				</div>
				<div class="sub">
						
						<li>Co-Sponsorship</li>
				</div>
				<div class="sub">
						
						<li>Platinum Sponsorship</li>
				</div>
				<div class="sub">
						
						<li>Gold Sponsorship</li>
				</div>
				<div class="sub">
						
						<li>Silver Sponsorship</li>
				</div>
				<br>
				
				<h4 class="heading5" style="visibility: visible; animation-name: fadeInUp;">Other Partnership Categories: </h4>
			
				<div class="sub">
						
						<li>Hospitality Partners</li>
				</div>
				<div class="sub">
						
						<li>Transportation Partners</li>
				</div>
				<div class="sub">
						
						<li>Educational Partners</li>
				</div>
				<div class="sub">
						
						<li>Healthcare Partners</li>
				</div>
				
			
					<div class="sub">
						
						<li>Print Partners</li>
					</div>
					<div class="sub">
						
						<li>Broad Casting Partners</li>
					</div>
					<br>
					
				<h4 class="heading5" style="visibility: visible; animation-name: fadeInUp;">Opportunites </h4>
				
					   
						<li>Presenting Partner Sponsorship </li>
						<li>Opening Ceremony Sponsorship</li>
						<li>Main Stage Sponsorship</li>
						<li>Specific Day performance Sponsorship</li>
						<li>Specific Group Performance Sponsorship</li>
						<li>Groups Parades</li>
						<li>Opening Ceremony Sponsorship</li>
						<li>Closing Ceremony Sponsorship</li>
						
						<br>
					
					<h4 class="heading4" style="visibility: visible; animation-name: fadeInUp;">In Detail </h4>
				
				<div class="sub">
						
						<p class="wow fadeInUp">Ownership of onsite branded activation area for product demo, sampling opportunities, data capture, selling merchandise, opportunity 
						to interact with a captive engaged audience.</p>
				</div>
				
				<div class="sub">
						
							<p class="wow fadeInUp">Scope for artist to wear branded clothing, product demo, or sample goods. Rights to create backstage gifting suite in the artist 
							dressing room areas with product placements.</p>
				</div>
			
				<div class="sub">
						
							<p class="wow fadeInUp">Opportunity to name and brand one of the many group performing Venues or groups for the entire week, as well as brand activation 
							at the Open Air Events. Parade, Opening Ceremony, Fun Games venue, Trophy distribution on closing ceremony.</p>
				</div>
				
				<div class="sub">
						
							<p class="wow fadeInUp">The team at IEFF perform admirably and professionally handle all the challenges to continue to deliver value for money to our 
							loyal and generous sponsors and for the enjoyment of the community.</p>
				</div>
				
					<h4 class="heading4" style="visibility: visible; animation-name: fadeInUp;">Souvenir Program</h4>
				
				<div class="sub">
						
							<p class="wow fadeInUp">Our souvenir programme reaches around thousands of People and is a great place to promote your business. With options from a 
							quarter page up to a full page, prices begin at just 30,000Rs.</p>
				</div>
				
				<div class="sub">
						
						<p class="wow fadeInUp">For more information on sponsorship or advertising opportunities, contact our office at folkfestivalindia@gmail.com.</p>
				</div>
				
				<div class="sub">
						
							<p class="wow fadeInUp">We appreciate all the help we can get from anyone.</p>
				</div>
				
					<h4 class="heading4" style="visibility: visible; animation-name: fadeInUp;">Coordinators/Volunteers </h4>
			
				<div class="sub">
						
							<p class="wow fadeInUp">If you’d like to get involved in any way, whether you’d like to learn organise events, with fundraising, Marketing events, 
							advertizing, come along on the day and help IEFF, whatever you’d like to do to , do it with dignity, we’d love to hear from you, the more the merrier. </p>
				</div>
				
				<h4 class="heading5" style="visibility: visible; animation-name: fadeInUp;">Rules for the Coordinators & Volunteers:</h4>
				
				<div class="sub">
						
						<p class="wow fadeInUp">Coordinators are not allowed in to the hotel rooms of the Artists and Organization is not supposed to provide any accommodations 
						for night stays to any of the coordinators during their coordination’s with the Artists.</p>
				</div>
				<div class="sub">
						
						<p class="wow fadeInUp">Coordinators who are able to carry themselves with more elegance, dignity, patience and to get die hard real time experience and 
						ready to be with the organization from 7am to 8/9 pm can only be considered for the coordinations. </p>
				</div>
				
				<div class="sub">
						
						<p class="wow fadeInUp">Coordinators should be more punctual with the schedules.</p>
				</div>
				
				<div class="sub">
						
						<p class="wow fadeInUp">Coordinators should interact with the group leaders only that too in a very formal and professional way, should not get 
						personal with any other group members.</p>
				</div>
			    <div class="sub">
						
						<p class="wow fadeInUp">Coordinators are not supposed to entertain any of the group member with their personal requests without the permission of the organizer.</p>
				</div>
						
				
				<div class="sub">
						
						<p class="wow fadeInUp">Coordinators are not allowed to touch any of foreign Artists for any kind of intimacy dance moves in the auditoriums or in the buses 
						or to impose themselves on to artistic groups for any sake.</p>
				</div>
				<div class="sub">
						
						<p class="wow fadeInUp">Coordinators are not allowed to wear the undignified dresses before the IEFF Artists; we are very strict with this rule especially with girls. 
						We won't spare the students with improper dress codes. IEFF needs traditional or formal dress codes only.</p>
				</div>
				<div class="sub">
						
						<p class="wow fadeInUp">Only 2 Coordinators per bus will be entertained to Tours who are serious throughout their journey in IEFF. It is completely the choice 
						of IEFF's Directors.</p>
				</div>
				<div class="sub">
						
						<p class="wow fadeInUp">Tours are not designed for the Coordinators for their personal entertainment. IEFF tours are meant for the Groups and they are purely 
						cultural and traditional.</p>
				</div>
				<div class="sub">
						
						<p class="wow fadeInUp">Coordinators are not supposed to impose themselves on to the groups for photos too, Foreigners need privacy and that to the group photos 
						they look their group members only. Behave with dignity.</p>
				</div>
				
				
				<div class="sub">
						
						<p class="wow fadeInUp">Coordinators should take their meals in between the time where the group start and end their meal. If you are not done with the meal, 
						you should leave it in instead of making your group wait for you.</p>
				</div>
				<div class="sub">
						
						<p class="wow fadeInUp">Coordinators should sit in the bus at the front not at the back to entertain themselves. Coordinators should be attentive to the 
						needs of the Group members, instead of serving yourselves first with drinks and juices.  </p>
				</div>
				<div class="sub">
						
						<p class="wow fadeInUp">Coordinators should get down from the buses first and should watch the surroundings of that particular area and act sensibly rather than 
						searching for shops to serve themselves first.</p>
				</div>
				<div class="sub">
						
						<p class="wow fadeInUp">Coordinators should watch more keenly while taking artists on Roads, instead of engaging themselves with someone for fun and delaying the whole 
						walking process.</p>
				</div>
				<div class="sub">
						
						<p class="wow fadeInUp">Coordinators should think of ordering different dishes to the Groups in the Tours for Lunch & Dinner according to the budgets, rather than 
						thinking your own tastes and imposing those things on to the groups.</p>
				</div>
				<div class="sub">
						
						<p class="wow fadeInUp">Most disgusting acts: Making Groups to wait for long time while taking buses or during the tours, taking meals leisurely as they are on a 
						leisure trip with fellow coordinators, arguing with the groups, behaving too rude with the groups, shuffling as per the convenience with the groups, 
						not giving exact instructions to the group, these kinds of acts will not be entertained in our IEFF editions. </p>
				</div>
				<div class="sub">
						
						<p class="wow fadeInUp">Under any circumstances if the organizer asks any coordinator to leave the premises, they should obey that else your misbehaviour 
						will be informed to your respective college managements. IEFF will sack out the coordinators who are taking the IEFF platform for their entertainment purposes.</p>
				</div>
				<div class="sub">
						
						<p class="wow fadeInUp">We look more professional and disciplined students with more patience who really looking forward to learn professional experiences from an International Platform.
						</p>
				</div>
				
				<div class="sub">
						
						<p class="wow fadeInUp">Coordinators should leave the groups after the closing ceremony from the venue itself. Any personal commitments with the groups will 
						not be entertained.</p>
				</div>
				
				<div class="sub">
						
						<p class="wow fadeInUp">IEFF belongs to M/s.Shrustii Multicultural Centre it is our prestige and pride, we cannot allow anyone to degrade that for any reasons.</p>
				</div>
				
				
	</div>
</section>


 
 <br><br>    


 <!-- ======= Footer ======= -->
  <footer>
  <section id="subscribe-form"  class="footer">
  
      <div class="container">
			
				<div class="row justify-content-center">
					<div class="col-10 col-lg-6">
						
						
						<div class="subscribe mb-5">
						    
							<form method="post" action="subscribe.php" class="subscribe-form">
                <div class="form-group d-flex">
                  <input type="email" name="email" class="form-control rounded-left" autocomplete="off" placeholder="Enter email address">
                  <input type="submit" value="Subscribe" class="form-control submit px-3">
                  </div>
                  
                  </form>
         
						</div>
					</div>
				</div>
				
				
				<div class="row justify-content-between">
					<div class=" col-lg-3">
					 
							<div class=" footer-widget footer-about">
							    	<h3 class="widget-title">About Us</h3>
							    
								 <img loading="lazy" class="footer-logo" src="img/IEFF-footer-logo.png" alt="ieff-india">
							
             <p> Regd Office: 25/4, 3rd Floor, Mandir Lane, Yusuf Sari, New Delhi 110016, INDIA</p>
				     
									<div class="social-links">
        
        <a href="https://www.facebook.com/InternationalEthnicFolkloreFestival" class="facebook"><i class="bx bxl-facebook"></i></a>
        
        <a href="https://www.twitter.com/india_festival" class="twitter"><i class="bx bxl-twitter"></i></a>
        
        <a href="https://www.instagram.com/intl_folk_fest_india" class="instagram"><i class="bx bxl-instagram"></i></a>
        
        <a href="https://www.youtube.com/c/InternationalfolkfestivalIndia" class="youtube"><i class="bx bxl-youtube"></i></a>
        
        <a href="https://www.linkedin.com/in/folkfestivalindia" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        
       </div></div></div>
								
					
		<div class= "col-lg-3 col-6">
			
				<div class="  mb-md-0 mb-4 footer-widget  ">
				   <div class="footerlistmargin1">
					<h3 class="widget-title">Primary links</h3>	
				
				       <ul class="list-arrow" >
				    
				    <li><a href="index.html">Home</a></li>
		            <li><a href="about.html">About us</a></li>
		            <li><a href="participation.html">Participation</a></li>
		            <li><a href="schedules.html">Schedules</a></li>
		            <li><a href="groups-ieff-2021.html">2021 Groups</a></li>
		         
		              
		            </ul>
		            </div>
				</div>
				</div>
				
				<div class="col-lg-3 col-6 mb-md-0 mb-4 footer-widget  ">
					 <div class="footerlistmargin2"  >			
					<h3 class="widget-title">Sec links</h3>	
				
				    <ul class="list-arrow"  >
		            <li><a href="gallery2019.html">2019 Gallery</a></li>
		            <li><a href="tour-packages.html">Tourism</a></li> 
		            <li><a href="testimonials.html">Testimonials</a></li>
		            <li><a href="ifdcindia.html">IFDC INDIA</a></li>
		            <li><a href="ifdc-groups2019.html">IFDC@2019</a></li>
		            
		            </ul>
				</div>
					</div>		
				<div class="col-lg-3 mb-md-0 mb-4 footer-widget  ">
				  
				   	<h3 class="widget-title">Contact Us</h3>	
			
				 <div class="text-center" style="margin-left: -11px;"> 
		        	<div class="btn-menu"> 
			
	            <a href="contact.html">Quick Inquiry </a></div>
				
				<br>
			
				<a href='https://www.free-counters.org/'></a> <script type='text/javascript' 
				src='https://www.freevisitorcounters.com/auth.php?id=300a6839faaf4f53725dd708a9d472445487c8b9'>
				    
				</script>
               <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/703507/t/0"></script>
				</div>
				</div>
			 	</div>
				</div>	
		
		</section>
		
		 <div class="copyright">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="copyright-info text-center">
            
            Copyright @ 2021 Designed &amp; Developed by <a href="https://ieffindia.com"><span>IEFFINDIA</span></a>
            </div>
          </div>

          <div class="col-md-6 text-center">
            <div class="footer-menu text-center text-md-right">
              <ul class="list-unstyled mb-0">
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="sponsorship.html">Sponsorship</a></li>
                <li><a href="media.html">Media</a></li>
                 <li><a href="#team">Team</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div><!-- Row end -->

       </div>  
     </div>
     
     
  </footer>
  

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- JS Files -->
  <script src="assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/jquery.easing/jquery.easing.min.js"></script>
   <script src="assets/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/isotope-layout/isotope.pkgd.min.js"></script>
   <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

	
  <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js" integrity="sha256-dHf/YjH1A4tewEsKUSmNnV05DDbfGN3g7NMq86xgGh8=" crossorigin="anonymous"></script>
  <script src="contact.js"></script>
  <script src="subscribe.js"></script> 

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
 <script src="assets/js/wow.min.js"></script>
	
	
	<script>
       new WOW().init();
      </script>
	

</body>

</html>

